{
  "name": "file-concat-tool",
  "version": "1.0.4",
  "description": "A tool for generating context windows for AI prompting by recursively searching for .ts and .tsx files and concatenating their contents into a text file.",
  "main": "index.js",
  "bin": {
    "file-concat": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noluyorAbi/file-concat-tool.git"
  },
  "keywords": [
    "AI",
    "context window",
    "prompting",
    "code extraction",
    "file concatenation",
    "TypeScript",
    "TSX",
    "automation",
    "CLI",
    "developer tool",
    "machine learning",
    "NLP",
    "code analysis"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "noluyorAbi",
  "license": "MIT"
}
